{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "root": false,
  "extends": "//",
  "files": {
    "includes": [
      "panel/**/*.ts",
      "panel/**/*.tsx",
      "utils/**/*.ts",
      "types/**/*.ts",
      "*.ts",
      "*.js",
      "*.cjs"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["error", "warn", "info", "debug"]
          }
        }
      },
      "complexity": {
        "noExcessiveLinesPerFunction": {
          "level": "error",
          "options": {
            "maxLines": 50
          }
        }
      },
      "nursery": {
        "noExcessiveLinesPerFile": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "asNeeded"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.tsx"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": {
              "level": "error",
              "options": {
                "maxLines": 75
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/*.test.js", "**/*.test.cjs"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": "off"
          },
          "nursery": {
            "noExcessiveLinesPerFile": "off"
          }
        }
      }
    }
  ]
}
